{
  "name": "@crawshrimp/launcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.8"
  }
}
